[PHP]
error_reporting = E_ALL
max_execution_time = 1000
max_input_time = 1000
max_input_vars = 10000
memory_limit = 1024M
post_max_size = 32M
cgi.fix_pathinfo=0
upload_max_filesize = 32M
default_socket_timeout = 600
date.timezone = Europe/Moscow

soap.wsdl_cache_enabled = 1
soap.wsdl_cache_dir = /tmp
soap.wsdl_cache_ttl	= 86400
soap.wsdl_cache	= 1
soap.wsdl_cache_limit = 10

xdebug.overload_var_dump=0
xdebug.profiler_enable_trigger = 1;
xdebug.profiler_output_dir = /var/www/pp/docker/php/runtime